<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openntf.domino-mock</groupId>
  <artifactId>domino-mock</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <name>Domino-Mock</name>
  <description>Mocking Framework for Domino OSGi Server Tasklet</description>
  <organization>
  	<name>opnntf</name>
  </organization>
  <dependencies>
  	<dependency>
  		<groupId>lotus.domino</groupId>
  		<artifactId>Notes</artifactId>
  		<version>8.5.3</version>
  	</dependency>
  </dependencies>
  <distributionManagement>
  	<repository> 
    	<id>releases</id> 
    	<url>http://192.168.2.103:8081/nexus/content/repositories/releases</url> 
    </repository> 
  	<snapshotRepository>
    	<id>snapshots</id>
    	<url>http://192.168.2.103:8081/nexus/content/repositories/snapshots</url>
  	</snapshotRepository>
</distributionManagement>
</project>